
# determining client scaling with nginx
events {
    worker_connections 1020;
    }


http {

    upstream identityproxy {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    upstream tomtomloadapp {
        server 127.0.0.1:5000;
        keepalive 64;
    }

    error_log /var/log/nginx/nginx-error.log;
    access_log /var/log/nginx/nginx-access.log;

    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;


        ssl_certificate /etc/nginx/certs/TOMTOMLOAD.crt;
        ssl_certificate_key /etc/nginx/certs/TOMTOMLOAD_key.pem;
        error_log /var/log/nginx/nginx-error.log debug;
        access_log /var/log/nginx/nginx-access.log;

        location / {
            proxy_pass    http://identityproxy;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_http_version          1.1;

            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto http;
            proxy_redirect              http:// 127.0.0.1:8080;

        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name tomtomload;


        ssl_certificate /etc/nginx/certs/TOMTOMLOAD.crt;
        ssl_certificate_key /etc/nginx/certs/TOMTOMLOAD_key.pem;
        error_log /var/log/nginx/nginx-error.log;
        access_log /var/log/nginx/nginx-access.log;

        location / {
            proxy_pass    http://tomtomloadapp;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_http_version          1.1;

            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto http;
            proxy_redirect              http:// $scheme://;
        }
    }

}
