upstream tomtomload {
  ip_hash;
  server localhost:5000 weight=10;
  server localhost:8080 weight=20;
}

# determining client scaling with nginx
events {
    worker_connections 1000;
    }

### nginx load balancer runnng on port 80

http {
    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      location / {
        try_files $uri $uri/ =404;
      }

      # The proxy_pass setting will also make the nginx load balancer a reverse proxy
      location / {
        proxy_pass http://tomtomload:80;
      }

    }
}
