
# determining client scaling with nginx
events {
    worker_connections 1000;
    }

### nginx load balancer runnng on port 80

http {
    server {
      listen 80;

      # The proxy_pass setting will also make the nginx load balancer a reverse proxy
      location / {
        proxy_pass http://identity-proxy:5000;
      }

    }
}
