
# determining client scaling with nginx
events {
    worker_connections 1020;
    }

### nginx load balancer running on port 80

http {
    upstream identity-proxy {
        server host.docker.internal:8080;
        keepalive 64;
    }

    upstream tomtomload {
        server 127.0.0.1:5000;
        keepalive 64;
    }


    server {
        listen 127.0.0.1;
        server_name identity-proxy;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass    http://identity-proxy;
        }
    }

    server {
        listen 127.0.0.1:5000;
        server_name tomtomloadapp;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass    http://tomtomload;
        }
    }
}
