
# determining client scaling with nginx
events {
    worker_connections 1020;
    }

### nginx load balancer running on port 80

http {
    upstream keepalive-upstream {
        server 127.0.0.1:1980;
        keepalive 23;
    }

    upstream identity-proxy {
        server host.docker.internal:8080;
    }

    upstream tomtomload {
        server host.docker.internal:5000;
    }

    server {
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://keepalive-upstream;
        }
    }

    server {
        listen 80;
        server_name identity-proxy;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass    http://identity-proxy;
        }
    }

    server {
        listen 80;
        server_name tomtomload;

        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_pass    http://tomtomload;
        }
    }
}
