{% extends "other_base.html" %}

{% block bodyContent %}
<html data-theme="light" style="--vw:12.63px; --vh:1.5px;" lang="en" data-react-helmet="lang">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script defer="defer" src="/admin/styles.d70984b007c8fb12762a.js"></script>
    <script defer="defer" src="/admin/main.8fb1a28005d2f5676439.js"></script>
    <link href="/admin/styles.css" rel="stylesheet">
    <title>Sign Up - TTL</title>
    <!--href???-->
    <link rel="icon" type="image/svg+xml" href="/admin/ebcc1430049fddb274f8.svg" data-react-helmet="true">
    <meta name="description" content="Login user" data-react-helmet="true">
    <meta name="keywords" content="Login" data-react-helmet="true">
    <meta property="og:title" content="Login - TTL" data-react-helmet="true">
    <meta property="og:image" content="/admin/4d8845b830f4e8e2affb.png" data-react-helmet="true">
    <meta property="og:description" content="Login user" data-react-helmet="true">
    <meta property="og:type" content="website" data-react-helmet="true">
    <meta name="twitter:card" content="summary" data-react-helmet="true">
    <meta name="twitter:title" content="Login" data-react-helmet="true">
    <meta name="twitter:description" content="Login user" data-react-helmet="true">
</head>

    <script src="https://www.google.com/recaptcha/api.js?render=6LcmXogjAAAAAOTMJEaOmWBAxklTmmUQdtEK0mMr"></script>
    <!--<script>
   function onSubmit(token) {
      document.getElementById("demo-form").submit();
    }
  </script>-->
<body>

    <div class="gutter--left gutter--right collection-list__wrap">
        <header class="collection-list__header">
            <h1>Sign Up</h1>
        </header>
        <style>
            .alert {
              padding: 20px;
              background-color: #f44336;
              color: white;
              opacity: 1;
              transition: opacity 0.6s;
              margin-bottom: 15px;
            }
            
            .alert.success {background-color: #04AA6D;}
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }
            .container .strengthMeter{
              position: absolute;
              bottom: 56%;
              left: 78px;
              width: 89%;
              height: 3px;
              
            }
            .container .strengthMeter::before{
              content: '';
              position: absolute;
              width: 0;
              height: 100%;
              transition: 0.5s;
              background: black;
            }
            .container.weak .strengthMeter::before{
              width: 33%;
            }
            .container.medium .strengthMeter::before{
              width: 66%;
            }
            .container.strong .strengthMeter::before{
              width: 100%;
            }
            

        </style>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            {% if category == "error" %}
            <div class="alert alert-danger">
                <span class="closebtn">&times;</span>  
                {{ message }}
              </div>

            <script>
            var close = document.getElementsByClassName("closebtn");
            var i;
            
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
                }
            }
            </script>
            {% else %}
            <div class="alert success">
                <span class="closebtn">&times;</span>  
                {{ message }}
              </div>
            <script>
                var close = document.getElementsByClassName("closebtn");
                var i;
                
                for (i = 0; i < close.length; i++) {
                  close[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.opacity = "0";
                    setTimeout(function(){ div.style.display = "none"; }, 600);
                  }
                }
                </script>
            
            {% endif %}
            {% endfor %}
        {% endif %}
        {% endwith %}
            <div>
            <form novalidate="" method="post" action="#" class="form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="field-type email"><label for="field-email" class="field-label">Email<span
                            class="required">*</span></label><input id="field-email" type="email" name="email"
                        autocomplete="email" value=""></div>

                <div class="container">
                <div class="field-type password"><label for="field-password" class="field-label">Password<span
                            class="required">*</span></label><input id="field-password" type="password"
                        autocomplete="off" name="password" value=""></div>
                <div class="strengthMeter"></div>
                </div>

                <script>
                  function Strength(password){
                    let i = 0;
                    // if (password.length>6){
                    //   i++;
                    //   console.log(i)
                    // }
                    if (password.length>=8){
                      i++;
                      console.log(i)
                    }
                    if (/[A-Z]/.test(password)){
                      i++;
                      console.log(i)
                    }
                    if (/[0-9]/.test(password)){
                      i++;
                      console.log(i)
                    }
                    if (/[A-Za-z0-8]/.test(password)){
                      i++;
                      console.log(i)
                    }
                    if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
                      i++;
                    }
                    return i;
                    console.log(i)
                  }
                  let container = document.querySelector('.container');
                  document.querySelector("#field-password").addEventListener("keyup", function(e){
                    let password = document.querySelector('#field-password').value;
                    let strength = Strength(password);
                    console.log("Password: ", password);
                    console.log("Strength: ", strength);
                    if(strength <= 2){
                      container.classList.add('weak');
                      container.classList.remove('medium');
                      container.classList.remove('strong');
                    }else if(strength >= 2 && strength <= 4){
                      container.classList.remove('weak');
                      container.classList.add('medium');
                      container.classList.remove('strong');
                    }else {
                      container.classList.remove('weak');
                      container.classList.remove('medium');
                      container.classList.add('strong');
                    }

                    })
                </script>
                  
                <div class="password"><input id="show-password" type="checkbox"
                      name="password" value="">
                  <label for="password" class="label">Show password</label></div>
                </div>
              
                  <script>
                  const showPassword = document.querySelector("#show-password");
                  const passwordField = document.querySelector("#field-password");

                  showPassword.addEventListener('click',function(){
                    const type = passwordField.getAttribute("type")
                    === "password" ? "text" : "password";
                    passwordField.setAttribute("type", type);

                  })

                  </script>        
            
                        
                        <div class="form-submit">
                            <button class="btn btn--style-primary btn--icon-style-without-border btn--size-medium btn--icon-position-right" type="submit"
                            data-callback='onSubmit' 
                            data-action='submit'>Sign Up</button>
                          <p>Have an account? <a href="/user/login">Login</a></p>
    
                            <!--<button class="g-recaptcha btn btn--style-primary btn--icon-style-without-border btn--size-medium btn--icon-position-right" type="submit"
                            data-sitekey="6LcmXogjAAAAAOTMJEaOmWBAxklTmmUQdtEK0mMr" -->
            </form>
            </div>
        </section>
        <div class="Toastify"></div>
    </div>
    <div id="portal"></div>
</body>

</html>
{% endblock %}